<!-- # monster-admin-angular-lite 7,8,9, 10 and 11, 12 -->

<!-- Heading of Template -->
<h1>
  <a href="https://wrappixel.com/demos/angular-admin-templates/monster-angular-lite/angular/dashboard">Monster Angular 16 Admin Lite</a>
</h1>

<!-- Main image of Template -->
<a target="_blank" href="https://www.wrappixel.com/wp-content/uploads/edd/2020/04/monster-angular-lite-admin-y.jpg">
  <img src="https://www.wrappixel.com/wp-content/uploads/edd/2020/04/monster-angular-lite-admin-y.jpg" />
</a>

<!-- Description of Template -->
<p>
 Monster Angular 16 Lite is a power player with clean design, intuitive layouts and mesmerizing colors that entertain your eyes. This free angular admin dashboard template is a simple, sober and an amazing theme of 2023 that offers fully responsive pages along with easy customization options to give an appealing look to your dashboard.
</p>
<p>
    It is based on Angular 16 framework, SaSSBase CSS and offers bundle of essential components, features as well as integration plugins. Got a commercial project to be completed? You can check out the pro version of this <a href="https://www.wrappixel.com/templates/category/angular-templates/">angular  admin template</a>.
</p>

<!-- <h4><a href="https://wrappixel.com/demos/angular-admin-templates/monster-angular-lite/angular/starter">Free Version Demo Link</a></h4> -->

<!-- ## Pro Version -->

<!-- <a href="https://www.wrappixel.com/templates/monster-angular-dashboard/"><img src="https://www.wrappixel.com/wp-content/uploads/2019/01/monster-admin-angular-nw-1.jpg"/></a><br/>
<h4><a href="https://www.wrappixel.com/demos/angular-admin-templates/monster-angular/main/dashboard/dashboard1">Demo</a></h4> -->

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

<!-- Versions of Template -->
<h2><a id="user-content-versions" class="anchor" aria-hidden="true" href="#versions"></a>Versions</h2>
<table>
<thead>
<tr>
<th>Bootstrap</th>
<th>React</th>
<th>Angular</th>
</tr>
</thead>
<tbody>
<tr>
<td>
  <a href="https://www.wrappixel.com/templates/monsteradmin/" rel="nofollow" width="150px">
    <img src="https://www.wrappixel.com/wp-content/uploads/edd/2020/04/monster-bootstrap-admin-y.jpg" alt="Monster Template  Bootstrap" style="max-width:150px;">
  </a>
</td>
<td>
  <a href="https://www.wrappixel.com/templates/monster-react-admin/" rel="nofollow" width="150px">
    <img src="https://www.wrappixel.com/wp-content/uploads/edd/2020/06/monster-react-admin-template-y-20.jpg" alt="Monster Template  React" style="max-width:150px;">
  </a>
</td>
  <td>
  <a href="https://www.wrappixel.com/templates/monster-angular-dashboard/" rel="nofollow" width="150px">
    <img src="https://www.wrappixel.com/wp-content/uploads/edd/2020/04/monster-angular-admin-y.jpg" alt="Monster Template  Angular" style="max-width:150px;">
  </a>
</td>
</tr>
</tbody>
</table>

<!-- Resources of Template -->
<h2>Resources</h2>
<ul>
<li>  
  Live Demo: <a href="https://demos.wrappixel.com/free-admin-templates/angular/monster-angular-free/angular/dashboard" rel="nofollow">https://demos.wrappixel.com/free-admin-templates/angular/monster-angular-free/angular/dashboard</a>
</li>
<li>
    Download Page: <a href="https://www.wrappixel.com/templates/monster-angular-lite/" rel="nofollow">
  https://www.wrappixel.com/templates/monster-angular-lite/</a>
</li>
<li>
    <a href="https://www.wrappixel.com/templates/wrapkit/#demos" rel="nofollow">WrapKit </a>Complete UI Kit - For Website Projects
</li>
</ul>

<!-- Licensing of Template -->
<h2>Licensing</h2>
<ul>
  <li>
    <p>Copyright 2023 Wrappixel (<a href="https://www.wrappixel.com/" rel="nofollow">https://www.wrappixel.com/</a>)</p>
  </li>
  <li>
    <p>Licensed under MIT (<a href="https://www.wrappixel.com/license/">https://www.wrappixel.com/license/</a>)</p>
  </li>
</ul>


<!-- Upgrade to Premium version of Template -->
<h2>Upgrade to Premium version</h2>
<a target="_blank" href="https://www.wrappixel.com/templates/monster-angular-dashboard/">
  <img src="https://www.wrappixel.com/wp-content/uploads/edd/2020/04/monster-angular-admin-y.jpg" />
</a>
<p>
   Checkout our premium version of Monster Angular 16 Admin for lots more features and ready to use page templates.<br>
   <a href="https://demos.wrappixel.com/premium-admin-templates/angular/monster-angular/main/dashboard/dashboard1">Check Live Preview</a> | <a href="https://www.wrappixel.com/templates/monster-angular-dashboard/">Download</a>
</p>

<!-- Useful Links of Template -->
<h2>Useful Links</h2>
<ul>
<li><a href="https://www.wrappixel.com/templates/category/admin-template/">Free Dashboard Templates</a> from WrapPixel</li>
<li><a href="https://www.wrappixel.com/">Free Bootstrap Templates</a> from WrapPixel</li>
<li><a href="https://www.wrappixel.com/templates/category/bootstrap-admin-templates/">Bootstrap Admin Template</a> Free from WrapPixel</li>
<li><a href="https://www.wrappixel.com/templates/category/angular-templates/">Free Angular Templates</a> from WrapPixel</li>
<li><a href="https://www.wrappixel.com/templates/category/react-templates/">React Dashboard Template</a> from WrapPixel</li>
<li><a href="https://www.wrappixel.com/templates/category/vuejs-templates/">Vuetify Template</a> from WrapPixel</li>
<li><a href="https://www.wrappixel.com/templates/category/free-templates/">Free Website Themes</a> from WrapPixel</li>
</ul>

<!-- Social Media of Wrappixel -->
<h2>Social Media</h2>
<p>Facebook: <a href="https://www.facebook.com/wrappixel">https://www.facebook.com/wrappixel</a></p>
<p>Twitter: <a href="https://twitter.com/wrappixel">https://twitter.com/wrappixel</a></p>
<p>Medium: <a href="https://medium.com/wrappixel">https://medium.com/wrappixel</a></p>


